<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Add a Anonymous Opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_anonymous" />

    <Button
        android:text="Add a Known Opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend" />
</LinearLayout>