<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/user_char"
        android:ems="10"
        android:id="@+id/user_char" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_charspinner"
        android:entries="@array/chars"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/opp_char"
        android:ems="10"
        android:id="@+id/oppopent_char" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_char_spinner"
        android:entries="@array/chars"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/matchResult"
        android:checkedButton="@+id/win">

        <RadioButton
            android:text="@string/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/win"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loss"
            android:layout_weight="1" />
    </RadioGroup>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_weight="0.1"
        android:clickable="true"
        android:datePickerMode="spinner" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="@string/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anon_validate" />

</LinearLayout>