<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Your Character"
        android:ems="10"
        android:id="@+id/user_char_anonymous" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_char_anon_spinner"
        android:entries="@array/chars"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Your opponent's Character"
        android:ems="10"
        android:id="@+id/oppopent_char_anonymous" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_char_anon_spinner"
        android:entries="@array/chars"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/anon_matchResult"
        android:checkedButton="@+id/win">

        <RadioButton
            android:text="Win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/win"
            android:layout_weight="1" />

        <RadioButton
            android:text="Loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loss"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anon_validate" />

</LinearLayout>